# PlayedOff

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PlayedOff.sln
.github/workflows/: docker-deploy.yml
PlayedOff.Api/: Global.cs  PlayedOff.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlayedOff.Api.Client/: Client.cs  Global.cs  PlayedOff.Api.Client.csproj  ProfileClient.cs  WeatherForecastClient.cs
PlayedOff.Api.Client/Exceptions/: UnexpectedNullContentException.cs
PlayedOff.Api.Client/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
PlayedOff.Api/Controllers/: ProfileController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
PlayedOff.Api/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
PlayedOff.Api/Filters/Exceptions/: EntityCreateFailedExceptionFilter.cs  EntityNotFoundExceptionFilter.cs  UserForbiddenExceptionFilter.cs
PlayedOff.Api/Filters/Operation/: AuthResponseOperationFilter.cs
PlayedOff.Api/Properties/: launchSettings.json
PlayedOff.AppHost/: PlayedOff.AppHost.csproj  Program.cs
PlayedOff.AppHost/Properties/: launchSettings.json
PlayedOff.DataAccess/: PlayedOff.DataAccess.csproj  PlayedOffDbContext.cs
PlayedOff.DataAccess/Entities/: UserProfile.cs
PlayedOff.DataAccess/Extensions/: ServiceCollectionExtensions.cs
PlayedOff.Domain/: Global.cs  PlayedOff.Domain.csproj
PlayedOff.Domain.Dto/: User.cs  UserCreateRequest.cs  UserProfile.cs  UserProfileCreateRequest.cs
PlayedOff.Domain/Exceptions/: EntityCreateFailedException.cs  EntityNotFoundException.cs  UserForbiddenException.cs
PlayedOff.Domain/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
PlayedOff.Domain/Extensions/Mapping/: UserProfileMappingExtensions.cs
PlayedOff.Domain/Services/: CurrentUserProvider.cs  ICurrentUserProvider.cs  IUserProfileService.cs  UserProfileService.cs  UserService.cs
PlayedOff.ServiceDefaults/: Extensions.cs  PlayedOff.ServiceDefaults.csproj
PlayedOff.Tests/: PlayedOff.Tests.csproj  WebTests.cs
PlayedOff.Web/: App.razor  Dockerfile  Dockerfile.Readme.txt  PlayedOff.Web.csproj  Program.cs  _Imports.razor  nginx.conf
PlayedOff.Web/Auth/: Authentication.razor  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor
PlayedOff.Web/Branding/: Colors.cs  Theming.cs
PlayedOff.Web/Components/: PageErrorBoundary.razor  UserAlerts.razor  UserAlerts.razor.cs
PlayedOff.Web/Handlers/: BearerTokenHttpMessageHandler.cs
PlayedOff.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PlayedOff.Web/Pages/: Authenticated.razor  Counter.razor  Home.razor  Onboarding.razor  Weather.razor
PlayedOff.Web/Properties/: launchSettings.json
PlayedOff.Web/wwwroot/: appsettings.json  index.html  loading-screen.styles.css  manifest.webmanifest
