<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayedOff.DataAccess\PlayedOff.DataAccess.csproj" />
    <ProjectReference Include="..\PlayedOff.Domain.Dto\PlayedOff.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
