<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetNetVersion)</TargetFramework>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
		<UserSecretsId>888908cd-8ebf-42ae-9fdc-bbf4bcb06a91</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.Identity.Web.UI" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlayedOff.Domain.Dto\PlayedOff.Domain.Dto.csproj" />
		<ProjectReference Include="..\PlayedOff.ServiceDefaults\PlayedOff.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
